# DEV
# # A long secret value used to encrypt the session cookie
# AUTH0_SECRET='h^H5pTJ~&ngx4c?@_t#]!Be;F8fY<F}QPCX'
# # The base url of your application
# AUTH0_BASE_URL='http://localhost:3000'
# # The url of your Auth0 tenant domain
# AUTH0_ISSUER_BASE_URL='https://dev-5vyp5wrc.us.auth0.com'
# # Your Auth0 application's Client ID
# AUTH0_CLIENT_ID='9oD5XO2HK2dAtSSyJtCneIvG2FzXhZzA'
# # Your Auth0 application's Client Secret
# AUTH0_CLIENT_SECRET='Z1YcdADbio-ENIOVzih4p1msZHxRzjIjwqTgT177VMyiruzG1v7PaDQpXI8gwM8u'
# #Cypress test user config
# CYPRESS_SHIPPER_EMAIL='fadeojo@gmail.com'
# CYPRESS_SHIPPER_PASSWORD='QWERASDZXC1!'

# STAGING
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='h^H5pTJ~&ngx4c?@_t#]!Be;F8fY<F}QPCX'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://storyboard-vca.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='d8ADrgThRB9N2zJvCMeh9gZuhmmaHis5'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='pSyPyFaQDtufPkDTe3qgfIOKVBh7ZAHjlEZWGEaG_m8z39Hh20qkfkEda7FkYiSS'
#Cypress test user config
CYPRESS_SHIPPER_EMAIL='fadeojo@gmail.com'
CYPRESS_SHIPPER_PASSWORD='QWERASDZXC1!'

NEXT_PUBLIC_API_URL='https://vca-api.herokuapp.com/graphql'

# Transloadit
TRANSLOADIT_KEY="92cc0aa263ec4c7b82f52e9542c69f4d"
TRANSLOADIT_SECRET="705ab4f0750c59674a4afe134a27bad59d82a891"
TRANSLOADIT_TEMPLATE_ID="eb7c7abd3de24a0884827b6f532a790f"
